1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-1d35bbd3d99a4b98.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","886","static/chunks/app/workshops/playwright-with-typescript/page-9d112312d074abd8.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","886","static/chunks/app/workshops/playwright-with-typescript/page-9d112312d074abd8.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/a036229b606f06a5.css","style"]
0:{"P":null,"b":"DUiXNa195sWJVZwh-oy7N","p":"","c":["","workshops","playwright-with-typescript"],"i":false,"f":[[["",{"children":["workshops",{"children":["playwright-with-typescript",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a036229b606f06a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["workshops",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","workshops","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["playwright-with-typescript",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","workshops","children","playwright-with-typescript","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4 text-black","children":"E2E Automation with Playwright and TypeScript"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black","children":[["$","li",null,{"children":"4 week online, part-time course for software engineers."}],["$","li",null,{"children":"6-10 hours per week, designed to fit around your job"}],["$","span",null,{"className":"font-mono font-bold text-base text-black","children":[["$","span",null,{"className":"font-mono font-normal text-base text-green-500","children":"Tuesday and Thursdays"}],["$","br",null,{}],"February 24th to March 21st, 2025"]}]]}],["$","a",null,{"target":"_blank","rel":"noreferrer","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700 transition duration-300","href":"","children":"Apply now"}]]}],["$","$L7",null,{"src":"/images/Playwright-Workshop.png","alt":"Curso de Playwright y TypeScript","width":500,"height":300,"className":"mt-4 md:mt-0 w-full md:w-1/2 h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-semibold mb-2 text-center text-black","children":"Why do you need to learn Playwright for E2E Testing NOW?"}],["$","p",null,{"className":"text-left text-black","children":["Playwright is an end-to-end testing automation tool for modern web applications. It is compatible with all major browsers and provides a high-level API for interacting with them.",["$","br",null,{}],"It also provides, out of the box, all the tools you will need as a Test Engineer to start automating test cases for your systems. From API, to mocking features, from reporting to robust locator handling!",["$","br",null,{}],["$","br",null,{}],"Recent trends and polls have situated Playwright as the go-to tool to use when starting an automation project. No only that, lots of projects have been migrated from other frameworks such as Selenium WebDriver, to Playwright.",["$","br",null,{}],["$","br",null,{}]]}],["$","h4",null,{"className":"text-2xl font-semibold mb-1 text-center text-black","children":"Why TypeScript and not just plain JavaScript?"}],["$","p",null,{"className":"text-black","children":["TypeScript is a powerful, typed superset of JavaScript that compiles into clean, readable JavaScript. It's the smart way to write safer, more reliable code. Combined with Playwright, it transforms your development experience, making test automation smoother and more efficient than ever!",["$","br",null,{}],["$","br",null,{}],"Maybe I have too much love for types and I like my variables to have a purpose from the very beginning, who knows! But the truth is that the extra layer of types makes for better code."]}],["$","h4",null,{"className":"text-2xl font-semibold mb-1 text-center text-black","children":"What can you expect from this workshop?"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-center gap-4 mt-8","children":[["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black","children":"🧑🏻‍💻 A packed week!"}],["$","p",null,{"className":"text-black","children":["Online lectures and debates, exercises and resources to have an holistic learning experience.",["$","br",null,{}],["$","br",null,{}],"Can't make it to an online lecture? Don't worry, these are recorded and uploaded for you to watch later!"]}]]}],["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(29,53,87,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black","children":"💡 A place for everyone to learn at their own pace"}],["$","p",null,{"className":"text-black","children":["I understand that you have a busy life, so this workshop is designed to give you the directions to complete the tasks at your own pace.",["$","br",null,{}],["$","br",null,{}],"If you have extra time, you might want to check the extra challenges we prepared for each week!"]}]]}],["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(42,157,143,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black","children":"🚀 Tangible results ready to be shown"}],["$","p",null,{"className":"text-black","children":["By the end of this workshop you will have a robust, well made automation framework following the best practices and running on CI/CD pipelines ready to show off to any recruiter or company.",["$","br",null,{}],["$","br",null,{}],"The best way to add value to your CV and profile in the market!"]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-center","children":[["$","$L7",null,{"src":"/images/pato.png","alt":"Instructor de Playwright","width":1200,"height":1200,"className":"mb-4 md:mb-0 md:mr-4 w-full md:w-96 h-auto max-w-lg p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}],["$","div",null,{"className":"text-center md:text-left","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"The teacher"}],["$","p",null,{"className":"text-black","children":"With 16 years of experience as a QA Engineer and Coach, I've dedicated my career to empowering the Latin and Spanish-speaking community. Now, based in New Zealand, I'm thrilled to share my expertise and passion for automated testing on a global stage."}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-center","children":[["$","div",null,{"className":"text-center md:text-left md:mr-8","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"Workshop dynamic"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black","children":[["$","li",null,{"children":"Taught by a seasoned QA Engineer and Coach with 16 years of experience."}],["$","li",null,{"children":"Focused on the Kiwi and Australian community."}],["$","li",null,{"children":"Delivered from New Zealand, sharing expertise in automated testing."}]]}]]}],["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":["$","div",null,{"className":"w-full h-full","children":[["$","h1",null,{"className":"hidden","children":"Mapa de Wellington CBD"}],["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.9698118416386!2d174.77308671209136!3d-41.287761471193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38afd5d5cd29c3%3A0xe7820ead68461f16!2s57%20Willis%20Street%2C%20Wellington%20Central%2C%20Wellington%206011!5e0!3m2!1ses-419!2snz!4v1740266115810!5m2!1ses-419!2snz","width":"100%","height":"450","style":{"border":0},"allowFullScreen":true,"loading":"lazy"}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-8 text-center text-black","children":"The journey for this workshop"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-black","children":"Week 1"}],["$","ul",null,{"className":"list-disc list-inside text-black","children":[["$","li",null,{"children":"Introduction to Playwright"}],["$","li",null,{"children":"Environment setup"}],["$","li",null,{"children":"First steps with Playwright"}],["$","li",null,{"children":"Creating our first automated test"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-black","children":"Week 2"}],["$","ul",null,{"className":"list-disc list-inside text-black","children":[["$","li",null,{"children":"Elements and Selectors"}],["$","li",null,{"children":"Page interactions"}],["$","li",null,{"children":"Validations and assertions"}],["$","li",null,{"children":"Structure of Test Suites"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-black","children":"Week 3"}],["$","ul",null,{"className":"list-disc list-inside text-black","children":[["$","li",null,{"children":"API Testing"}],["$","li",null,{"children":"Interactive runner"}],["$","li",null,{"children":"Extensions"}],["$","li",null,{"children":"Performance Testing"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-black","children":"Week 4"}],["$","ul",null,{"className":"list-disc list-inside text-black","children":[["$","li",null,{"children":"Reports and context"}],["$","li",null,{"children":"Mocking for better testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Final Project and feedback"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","$L7",null,{"src":"/images/jointoday.png","alt":"Join Today!","width":400,"height":400,"className":"mx-auto w-full md:w-96 h-auto max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}],["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"Join today!"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black","children":[["$","li",null,{"children":"Taught by a QA Engineer and Coach with 16 years of experience."}],["$","li",null,{"children":"Focused on the Kiwi and Aussie community."}],["$","li",null,{"children":"Delivered from New Zealand, sharing knowledge in automated testing."}]]}],["$","div",null,{"className":"flex justify-center mt-6","children":["$","a",null,{"href":"https://buy.stripe.com/aEU7v98nO8JM44U28c","target":"_blank","rel":"noopener noreferrer","className":"inline-block w-full md:w-auto border-black border-2 bg-white px-8 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none mx-auto","children":"Sign up Now - $999 NZD"}]}]]}]}]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L8",null,{"href":"/workshops","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Workshops"}]}]]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zHlwugpkSMaDgJ5Lm1xFQ",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
