1:"$Sreact.fragment"
2:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","886","static/chunks/app/workshops/playwright-with-typescript/page-9e1acafbc30a5eac.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7637,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-7e4d2a5ba84ea7bf.js"],"default"]
6:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","886","static/chunks/app/workshops/playwright-with-typescript/page-9e1acafbc30a5eac.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/84dd61c13608f84f.css","style"]
0:{"P":null,"b":"Sl8IeqMujFeO-YdfRpG8t","p":"","c":["","workshops","playwright-with-typescript"],"i":false,"f":[[["",{"children":["workshops",{"children":["playwright-with-typescript",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/84dd61c13608f84f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased bg-purple-100","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","nav",null,{"className":"bg-white/70 backdrop-blur-sm border-b border-purple-100","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L2",null,{"href":"/","className":"text-xl font-bold text-black","children":"Pato Miner"}],["$","div",null,{"className":"space-x-4","children":[["$","$L2",null,{"href":"https://discord.gg/placeholder","target":"_blank","rel":"noopener noreferrer","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Community"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/about","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"About me"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/workshops","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Workshops"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/courses","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Courses"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}]]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-purple-200 text-black py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/workshops","children":"Workshops"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/courses","children":"Courses"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/consultations","children":"Consultations"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/tutoring","children":"Tutoring"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/talks","children":"Conferences"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Follow us"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"https://facebook.com","target":"_blank","children":"Facebook"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://twitter.com","target":"_blank","children":"Twitter"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://instagram.com","target":"_blank","children":"Instagram"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.linkedin.com/in/patricio-m-690b3729/","target":"_blank","children":"LinkedIn"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Contact me"}],["$","p",null,{"className":"mb-2","children":["$","$L2",null,{"href":"mailto:patominer@gmail.com","children":"Email: patominer@gmail.com"}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Be on the loop!"}],["$","$L5",null,{}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-purple-300 text-center text-black-800","children":["$","p",null,{"children":["© ",2024," Patricio Miner. All rights reserved."]}]}]]}]}]]}]}]}]]}],{"children":["workshops",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","workshops","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["playwright-with-typescript",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","workshops","children","playwright-with-typescript","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-5xl font-bold mb-4","children":"E2E Automation with Playwright and TypeScript"}],["$","ul",null,{"className":"list-disc list-inside mb-4","children":[["$","li",null,{"children":"4 week online, part-time course for software engineers."}],["$","li",null,{"children":"6-10 hours per week, designed to fit around your job"}],["$","span",null,{"className":"font-mono font-bold text-base","children":[["$","span",null,{"className":"font-mono font-normal text-base text-green-500","children":"Tuesday and Thursdays"}],["$","br",null,{}],"February 24th to March 21st, 2025"]}]]}],["$","a",null,{"target":"_blank","rel":"noreferrer","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700 transition duration-300","href":"","children":"Apply now"}]]}],["$","$L6",null,{"src":"/path/to/image.jpg","alt":"Curso de Playwright y TypeScript","width":500,"height":300,"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","style":{"width":"50%","height":"auto"}}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-semibold mb-2 text-center","children":"Why do you need to learn Playwright for E2E Testing NOW?"}],["$","p",null,{"className":"text-left","children":["Playwright is an end-to-end testing automation tool for modern web applications. It is compatible with all major browsers and provides a high-level API for interacting with them.",["$","br",null,{}],"It also provides, out of the box, all the tools you will need as a Test Engineer to start automating test cases for your systems. From API, to mocking features, from reporting to robust locator handling!",["$","br",null,{}],["$","br",null,{}],"Recent trends and polls have situated Playwright as the go-to tool to use when starting an automation project. No only that, lots of projects have been migrated from other frameworks such as Selenium WebDriver, to Playwright.",["$","br",null,{}],["$","br",null,{}]]}],["$","h4",null,{"className":"text-2xl font-semibold mb-1 text-center","children":"Why TypeScript and not just plain JavaScript?"}],["$","p",null,{"children":["TypeScript is a powerful, typed superset of JavaScript that compiles into clean, readable JavaScript. It’s the smart way to write safer, more reliable code. Combined with Playwright, it transforms your development experience, making test automation smoother and more efficient than ever!",["$","br",null,{}],["$","br",null,{}],"Maybe I have too much love for types and I like my variables to have a purpose from the very beginning, who knows! But the truth is that the extra layer of types makes for better code."]}],["$","h4",null,{"className":"text-2xl font-semibold mb-1 text-center","children":"Other key aspects of Playwright that you should consider..."}],["$","div",null,{"className":"flex justify-center gap-4 mt-8","children":[["$","div",null,{"className":"max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2","children":"Boost your career opportunities and stand out in the tech industry!"}],["$","p",null,{"children":"Mastering Playwright with TypeScript is a must-have skill to secure top job opportunities in Australia and New Zealand!"}]]}],["$","div",null,{"className":"max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(29,53,87,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2","children":"Efficient Test Automation made simple!"}],["$","p",null,{"children":"The combination of Playwright and TypeScript enables efficient and reliable test automation—a highly sought-after skill in the industry!"}]]}],["$","div",null,{"className":"max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(42,157,143,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2","children":"Industry Standard Excellence!"}],["$","p",null,{"children":"Global and local trends reveal that adopting this tool is quickly becoming the industry standard!"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-center","children":[["$","$L6",null,{"src":"/path_to_your_image.jpg","alt":"Instructor de Playwright","width":256,"height":256,"className":"mr-4 w-64 h-64 max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2","children":"The teacher"}],["$","ul",null,{"className":"list-disc list-inside mb-4","children":["$","p",null,{"children":"With 16 years of experience as a QA Engineer and Coach, I’ve dedicated my career to empowering the Latin and Spanish-speaking community. Now, based in New Zealand, I’m thrilled to share my expertise and passion for automated testing on a global stage."}]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"flex justify-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2","children":"Workshop dynamic"}],["$","ul",null,{"className":"list-disc list-inside mb-4","children":[["$","li",null,{"children":"Taught by a seasoned QA Engineer and Coach with 16 years of experience."}],["$","li",null,{"children":"Focused on the Kiwi and Australian community."}],["$","li",null,{"children":"Delivered from New Zealand, sharing expertise in automated testing."}]]}]]}],["$","$L6",null,{"src":"/path_to_your_image.jpg","alt":"Teacher's photo","width":256,"height":256,"className":"ml-4 w-64 h-64 max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}]]}]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-8 text-center","children":"The journey for this workshop"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Week 1"}],["$","ul",null,{"className":"list-disc list-inside","children":[["$","li",null,{"children":"Introduction to Playwright"}],["$","li",null,{"children":"Environment setup"}],["$","li",null,{"children":"First steps with Playwright"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Week 2"}],["$","ul",null,{"className":"list-disc list-inside","children":[["$","li",null,{"children":"Elements and Selectors"}],["$","li",null,{"children":"Page interactions"}],["$","li",null,{"children":"Form handling"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Week 3"}],["$","ul",null,{"className":"list-disc list-inside","children":[["$","li",null,{"children":"Window and tab management"}],["$","li",null,{"children":"Frames and iframes"}],["$","li",null,{"children":"File downloads"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}]]}]]}],["$","div",null,{"className":"mb-4 rounded-lg shadow-lg max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Week 4"}],["$","ul",null,{"className":"list-disc list-inside","children":[["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}],["$","li",null,{"children":"Error and exception handling"}],["$","li",null,{"children":"Performance testing"}],["$","li",null,{"children":"CI/CD integration"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"flex justify-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2","children":"Join today!"}],["$","ul",null,{"className":"list-disc list-inside mb-4","children":[["$","li",null,{"children":"Taught by a QA Engineer and Coach with 16 years of experience."}],["$","li",null,{"children":"Focused on the Latin and Spanish-speaking community."}],["$","li",null,{"children":"Delivered from New Zealand, sharing knowledge in automated testing."}]]}],["$","div",null,{"className":"text-center mt-6","children":["$","a",null,{"href":"https://your-stripe-payment-link.com","target":"_blank","rel":"noopener noreferrer","className":"inline-block bg-blue-500 text-white px-8 py-3 rounded-lg shadow hover:bg-blue-600 transition duration-300 text-lg font-semibold","children":"Sign up Now - $299 NZD"}]}]]}],["$","$L6",null,{"src":"/path_to_your_image.jpg","alt":"Teacher's photo","width":256,"height":256,"className":"ml-4 w-64 h-64 max-w-sm p-4 bg-white shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}]]}]}]}],["$","div",null,{"className":"text-center","children":["$","$L2",null,{"href":"/workshops","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Workshops"}]}]]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qBKSaJTQClB0S9yt8Q3FN",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Helping software projects achieve their quality goals"}],["$","meta","2",{"name":"description","content":"Consultancy, workshops and tutoring services to help individuals and teams make better software"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
