1:"$Sreact.fragment"
2:I[7989,[],"ClientSegmentRoot"]
3:I[5703,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-0a62b932d426f295.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","220","static/chunks/app/about/page-19599a5917ccda85.js"],"Image"]
7:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","220","static/chunks/app/about/page-19599a5917ccda85.js"],""]
12:I[7150,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/657bae0322ad73d8.css","style"]
0:{"P":null,"b":"pU0ZDrGnvJX5pEOmCCaRh","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/657bae0322ad73d8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"max-w-2xl w-full text-center","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-9xl font-bold text-gray-300 dark:text-gray-700","children":"404"}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold mb-4 text-black dark:text-white","children":"Oops! Page Not Found"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-gray-400 mb-8","children":"The page you're looking for seems to have wandered off like a test that should have failed but passed instead 🤔"}]]}],["$","div",null,{"className":"mb-12","children":["$","div",null,{"className":"max-w-md mx-auto aspect-square bg-gray-200 dark:bg-gray-800 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)] dark:shadow-[8px_8px_0px_0px_rgba(245,158,11,1)] overflow-hidden","children":["$","$L6",null,{"src":"/images/pato.png","alt":"Pato Miner - confused tester","width":500,"height":500,"className":"w-full h-full object-cover"}]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$L7",null,{"href":"/","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-amber-500 dark:bg-amber-600 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] dark:hover:shadow-[4px_4px_0px_0px_rgba(239,68,68,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],"Back to Home"]}],["$","$L7",null,{"href":"/workshops","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-white dark:bg-gray-800 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(59,130,246,0.8)] dark:hover:shadow-[4px_4px_0px_0px_rgba(96,165,250,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"View Workshops"}]]}],["$","div",null,{"className":"mt-12","children":["$","p",null,{"className":"text-gray-500 dark:text-gray-600 text-sm","children":"Error code: 404 | Test status: FAILED ❌"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":["$","section",null,{"className":"md:py-16 py-4 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"prose max-w-none","children":[["$","div",null,{"className":"flex flex-col items-center mb-6","children":[["$","div",null,{"className":"w-full max-w-2xl mb-4","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L6",null,{"src":"/images/PumasAllBlacks.jpeg","alt":"About Me","className":"w-full h-full object-cover rounded-lg","width":1000,"height":1000}]}]}],"$L9","$La"]}],"$Lb","$Lc"]}],"$Ld","$Le","$Lf"]}]}]}],null,"$L10"]}],{},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
9:["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black dark:text-white","children":"A little bit about myself"}]
a:["$","p",null,{"className":"text-lg text-black dark:text-gray-100 text-center","children":["Hello! I'm ",["$","strong",null,{"children":"Patricio Miner"}],", but you can call me ",["$","strong",null,{"children":"Pato"}],". I'm a QA Engineering consultant and trainer based in"," ",["$","strong",null,{"children":"Wellington, New Zealand"}],". Originally from Argentina 🇦🇷, I made the decision to relocate to New Zealand eight years ago (being a Tolkien fan might had something to do with this...), embarking on a journey that would transform both my personal and professional life. Leaving behind the frenetic pace of Buenos Aires, I found solace in an office with a harbour view, where I could enjoy lunch while watching stingrays, whales and penguins - a truly welcome change."]}]
b:["$","div",null,{"className":"flex flex-col items-center mb-6","children":["$","p",null,{"className":"text-lg text-black dark:text-gray-100 text-center","children":["With a passion for quality assurance and software testing, I've dedicated my career to helping organisations"," ",["$","strong",null,{"children":"build better, more reliable software"}],". My experience spans across various industries, working with teams of all sizes to implement robust testing strategies and cultivate a quality-first mindset. In the last years I've been working in several"," ",["$","strong",null,{"children":"high profile AI Projects"}]," for government agencies and banks, while still building great solutions with code and a tester mindset, to keep things scalable, giving meaningful feedback and with Quality as number one priority."]}]}]
c:["$","p",null,{"className":"text-lg mb-6 text-black text-center","children":["As a trainer, I take great pride in sharing my knowledge and experience to the new generations of testers. I've done this for several years, being the number one place to learn about testing and automation in Spanish with"," ",["$","a",null,{"href":"https://www.freerangetesters.com","target":"_blank","rel":"noopener noreferrer","className":"transition-transform duration-300 hover:scale-105","children":["$","strong",null,{"children":"www.freerangetesters.com"}]}],". Something I've observed working as Test Lead and Manager is the lack of career paths and learning resources for people in New Zealand. This is when I started to shape the project of sharing my knowledge and teaching the ways of Test Engineering to anyone who wants to join this beautiful discipline in Software!"]}]
d:["$","div",null,{"className":"flex flex-col items-center mb-6","children":["$","div",null,{"className":"w-full max-w-2xl mb-4","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L6",null,{"src":"/images/ArgentinaNewZealand.png","alt":"Descripción de la imagen","className":"w-full h-full object-cover rounded-lg","width":1000,"height":1000}]}]}]}]
e:["$","div",null,{"className":"mt-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black dark:text-white","children":"Connect with me"}],["$","div",null,{"className":"flex justify-center space-x-4 mt-6","children":[["$","$L7",null,{"href":"https://peach-freckle-a65.notion.site/Patricio-Miner-1b8aa7cafd638046942de69e65695a24?pvs=4","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-800 text-black dark:text-white px-6 py-3 font-bold transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"📄 CV Online"}],["$","$L7",null,{"href":"https://www.linkedin.com/in/patricio-m-690b3729/","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-800 text-black dark:text-white px-6 py-3 font-bold transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"💼 LinkedIn"}],["$","$L7",null,{"href":"https://github.com/TheFreeRangeTester","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-800 text-black dark:text-white px-6 py-3 font-bold transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"👨‍💻 GitHub"}]]}]]}]
f:["$","div",null,{"className":"text-center mt-8","children":["$","$L7",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-800 text-black dark:text-white px-6 py-3 font-bold transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]
10:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
8:"$0:f:0:1:1:props:children:1:props:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"About - Pato Miner"}],["$","meta","1",{"name":"description","content":"Learn more about Patricio Miner, a QA Engineering consultant and trainer based in Wellington, New Zealand, with 16 years of experience in software testing."}],["$","meta","2",{"property":"og:title","content":"About Pato Miner"}],["$","meta","3",{"property":"og:description","content":"QA Engineering consultant and trainer with 16 years of experience"}],["$","meta","4",{"property":"og:image","content":"https://www.patominer.com/images/aboutPage.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"About Pato Miner"}],["$","meta","7",{"name":"twitter:description","content":"QA Engineering consultant and trainer with 16 years of experience"}],["$","meta","8",{"name":"twitter:image","content":"https://www.patominer.com/images/aboutPage.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1c","10",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
