1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-15fb0ca3e0b7c257.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","220","static/chunks/app/about/page-b85bf39a0a88d05d.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","220","static/chunks/app/about/page-b85bf39a0a88d05d.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/1a28d82b9a8ff884.css","style"]
0:{"P":null,"b":"l9_4LpV_iyj2cXQ3JEIvT","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a28d82b9a8ff884.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl font-bold text-center text-black","children":"About Me"}],["$","p",null,{"className":"text-xl text-center mt-4 text-gray-800","children":"QA Engineering Consultant & Trainer"}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"prose max-w-none","children":[["$","div",null,{"className":"flex flex-col items-center mb-6","children":[["$","div",null,{"className":"w-full max-w-2xl mb-4","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L7",null,{"src":"/images/PumasAllBlacks.jpeg","alt":"About Me","className":"w-full h-full object-cover rounded-lg","width":1000,"height":1000}]}]}],["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black","children":"A little bit about myself"}],["$","p",null,{"className":"text-lg text-black text-center","children":["Hello! I'm ",["$","strong",null,{"children":"Patricio Miner"}],", but you can call me ",["$","strong",null,{"children":"Pato"}],". I'm a QA Engineering consultant and trainer based in"," ",["$","strong",null,{"children":"Wellington, New Zealand"}],". Originally from Argentina 🇦🇷, I made the decision to relocate to New Zealand eight years ago (being a Tolkien fan might had something to do with this...), embarking on a journey that would transform both my personal and professional life. Leaving behind the frenetic pace of Buenos Aires, I found solace in an office with a harbour view, where I could enjoy lunch while watching stingrays, whales and penguins - a truly welcome change."]}]]}],["$","div",null,{"className":"flex flex-col items-center mb-6","children":["$","p",null,{"className":"text-lg text-black text-center","children":["With a passion for quality assurance and software testing, I've dedicated my career to helping organisations"," ",["$","strong",null,{"children":"build better, more reliable software"}],". My experience spans across various industries, working with teams of all sizes to implement robust testing strategies and cultivate a quality-first mindset. In the last years I've been working in several"," ",["$","strong",null,{"children":"high profile AI Projects"}]," for government agencies and banks, while still building great solutions with code and a tester mindset, to keep things scalable, giving meaningful feedback and with Quality as number one priority."]}]}],["$","p",null,{"className":"text-lg mb-6 text-black text-center","children":["As a trainer, I take great pride in sharing my knowledge and experience to the new generations of testers. I've done this for several years, being the number one place to learn about testing and automation in Spanish with"," ",["$","a",null,{"href":"https://www.freerangetesters.com","target":"_blank","rel":"noopener noreferrer","className":"transition-transform duration-300 hover:scale-105","children":["$","strong",null,{"children":"www.freerangetesters.com"}]}],". Something I've observed working as Test Lead and Manager is the lack of career paths and learning resources for people in New Zealand. This is when I started to shape the project of sharing my knowledge and teaching the ways of Test Engineering to anyone who wants to join this beautiful discipline in Software!"]}]]}],["$","div",null,{"className":"flex flex-col items-center mb-6","children":["$","div",null,{"className":"w-full max-w-2xl mb-4","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L7",null,{"src":"/images/tu-imagen.jpg","alt":"Descripción de la imagen","className":"w-full h-full object-cover rounded-lg","width":1000,"height":1000}]}]}]}],["$","div",null,{"className":"mt-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"Connect with Me"}],["$","div",null,{"className":"flex justify-center space-x-4 mt-6","children":[["$","$L8",null,{"href":"https://www.notion.so/tu-cv-enlace","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"📄 CV Online"}],["$","$L8",null,{"href":"https://www.linkedin.com/in/tu-perfil","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"💼 LinkedIn"}],["$","$L8",null,{"href":"https://github.com/tu-usuario","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"👨‍💻 GitHub"}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L8",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]]}]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cNAHG9pQYi7C7wb01SZRH",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
