1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-c639218ff5ef386b.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","459","static/chunks/app/consultations/page-54dffdad92fb1f64.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","459","static/chunks/app/consultations/page-54dffdad92fb1f64.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/364f359ca427f12b.css","style"]
0:{"P":null,"b":"OVvGNx3gKmWxgGujnxVkA","p":"","c":["","consultations"],"i":false,"f":[[["",{"children":["consultations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/364f359ca427f12b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["consultations",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","consultations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4 text-black","children":"QA Engineering Consultancy"}],["$","p",null,{"className":"text-xl mb-4 text-black","children":"Specialised services to optimise your testing processes"}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","$L7",null,{"src":"/images/home-principal.png","alt":"Descripción de la imagen","width":800,"height":600,"className":"max-w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none"}]}],["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-3xl font-bold text-black","children":"About Me"}],["$","p",null,{"className":"text-lg text-gray-800 mt-4","children":["I'm an experienced QA Engineer with a proven track record in improving testing processes and implementing best practices. I've worked with the top government agencies and banks in New Zealand, Australia, Argentina and the US with excellent results.",["$","br",null,{}],["$","br",null,{}],"I love challenging the QA Engineering processes and conceptions to follow up with ideas and implementation while teaching the reasoning behind them. Test Engineering is a great tool when you put it in the right hands and my clients can proudly confirm this🤖!"]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Services Offered"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2 text-gray-800","children":[["$","li",null,{"children":"Testing Strategy Development"}],["$","li",null,{"children":"Test Automation Implementation"}],["$","li",null,{"children":"Quality Management"}],["$","li",null,{"children":"CI/CD and Test integration"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Professional Experience"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2 text-gray-800","children":[["$","li",null,{"children":"16+ years in QA Engineering"}],["$","li",null,{"children":"Worked with top tech companies"}],["$","li",null,{"children":"Expert in Agile methodologies"}],["$","li",null,{"children":"ISTQB FL and DevOps certified"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"Connect with Me"}],["$","div",null,{"className":"flex justify-center space-x-4 mt-6","children":[["$","$L8",null,{"href":"https://peach-freckle-a65.notion.site/Patricio-Miner-1b8aa7cafd638046942de69e65695a24?pvs=4","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"📄 CV Online"}],["$","$L8",null,{"href":"https://www.linkedin.com/in/patricio-m-690b3729/","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"💼 LinkedIn"}],["$","$L8",null,{"href":"https://github.com/TheFreeRangeTester","target":"_blank","rel":"noopener noreferrer","className":"group inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none rounded-full","children":"👨‍💻 GitHub"}]]}]]}]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L8",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sJLhnSY3_xnyjLq7DpEuN",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
