1:"$Sreact.fragment"
2:I[7989,[],"ClientSegmentRoot"]
3:I[5703,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-a4b19de08ba66afc.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","295","static/chunks/app/courses/page-19599a5917ccda85.js"],"Image"]
7:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","295","static/chunks/app/courses/page-19599a5917ccda85.js"],""]
14:I[7150,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/345674bc115d4339.css","style"]
0:{"P":null,"b":"9rpuWnvQ16wp71e48Oh5E","p":"","c":["","courses"],"i":false,"f":[[["",{"children":["courses",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/345674bc115d4339.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"max-w-2xl w-full text-center","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-9xl font-bold text-gray-300 dark:text-gray-700","children":"404"}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold mb-4 text-black dark:text-white","children":"Oops! Page Not Found"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-gray-400 mb-8","children":"The page you're looking for seems to have wandered off like a test that should have failed but passed instead 🤔"}]]}],["$","div",null,{"className":"mb-12","children":["$","div",null,{"className":"max-w-md mx-auto aspect-square bg-gray-200 dark:bg-gray-800 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)] dark:shadow-[8px_8px_0px_0px_rgba(245,158,11,1)] overflow-hidden","children":["$","$L6",null,{"src":"/images/pato.png","alt":"Pato Miner - confused tester","width":500,"height":500,"className":"w-full h-full object-cover"}]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$L7",null,{"href":"/","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-amber-500 dark:bg-amber-600 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] dark:hover:shadow-[4px_4px_0px_0px_rgba(239,68,68,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],"Back to Home"]}],["$","$L7",null,{"href":"/workshops","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-white dark:bg-gray-800 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(59,130,246,0.8)] dark:hover:shadow-[4px_4px_0px_0px_rgba(96,165,250,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"View Workshops"}]]}],["$","div",null,{"className":"mt-12","children":["$","p",null,{"className":"text-gray-500 dark:text-gray-600 text-sm","children":"Error code: 404 | Test status: FAILED ❌"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["courses",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900","children":[["$","section",null,{"className":"py-16 bg-gray-100/50 dark:bg-gray-800/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4 text-black dark:text-white","children":"Full Stack Test Engineer Course"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black dark:text-gray-100","children":["$L9","$La","$Lb","$Lc"]}]]}],"$Ld"]}]}]}],"$Le","$Lf","$L10","$L11"]}],null,"$L12"]}],{},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
9:["$","li",null,{"children":"Complete course exclusively available on Udemy"}]
a:["$","li",null,{"children":"Learn everything needed to work in modern testing"}]
b:["$","li",null,{"children":"Content updated annually based on market trends"}]
c:["$","span",null,{"className":"font-mono font-bold text-base text-black dark:text-gray-100","children":["$","span",null,{"className":"font-mono font-normal text-base text-green-500","children":"100% self-paced, no fixed schedules"}]}]
d:["$","$L6",null,{"src":"/images/courses/TestEngineer.png","alt":"Full Stack Test Engineer Course","width":500,"height":300,"className":"mt-4 md:mt-0 w-full md:w-1/2 h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(59,130,246,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none"}]
e:["$","section",null,{"className":"py-16 bg-gray-100 dark:bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-semibold mb-2 text-center text-black dark:text-white","children":"A Course Designed for the Real World"}],["$","p",null,{"className":"text-left text-black dark:text-gray-100 mb-8","children":["This unique Udemy course is designed to turn you into a Full Stack Test Engineer, with no need for live classes or fixed schedules. All content is pre-recorded and available 24/7, allowing you to learn at your own pace.",["$","br",null,{}],["$","br",null,{}],"The material is updated annually to keep up with the latest market trends and tools, ensuring that what you learn today remains relevant tomorrow."]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-center gap-4 mt-8","children":[["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white dark:bg-gray-700 shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(59,130,246,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black dark:text-white","children":"🧑🏻‍💻 Updated Content"}],["$","ul",null,{"className":"list-disc list-inside text-black dark:text-gray-100","children":[["$","li",null,{"children":"Solid testing fundamentals"}],["$","li",null,{"children":"Modern market tools"}],["$","li",null,{"children":"JavaScript and Python for automation"}],["$","li",null,{"children":"Popular frameworks like Selenium and Cypress"}]]}]]}],["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white dark:bg-gray-700 shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(16,185,129,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black dark:text-white","children":"💡 Flexible Learning"}],["$","ul",null,{"className":"list-disc list-inside text-black dark:text-gray-100","children":[["$","li",null,{"children":"Unlimited content access"}],["$","li",null,{"children":"No fixed schedules or live classes"}],["$","li",null,{"children":"Learn at your own pace"}],["$","li",null,{"children":"Practice exercises whenever you want"}]]}]]}],["$","div",null,{"className":"w-full md:max-w-sm p-4 bg-white dark:bg-gray-700 shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(245,158,11,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h5",null,{"className":"text-lg font-semibold mb-2 text-black dark:text-white","children":"🚀 Guaranteed Results"}],["$","ul",null,{"className":"list-disc list-inside text-black dark:text-gray-100","children":[["$","li",null,{"children":"Preparation for today's market"}],["$","li",null,{"children":"Real projects for your portfolio"}],["$","li",null,{"children":"Completion certificate"}],["$","li",null,{"children":"Always updated content"}]]}]]}]]}]]}]}]
f:["$","section",null,{"className":"py-16 bg-gray-100/50 dark:bg-gray-800/50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-8 text-center text-black dark:text-white","children":"What You Need to Know"}],["$","div",null,{"className":"max-w-2xl mx-auto p-6 bg-white dark:bg-gray-700 shadow rounded-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(139,92,246,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","h4",null,{"className":"text-2xl font-semibold mb-4 text-black dark:text-white","children":"Before Starting:"}],["$","ul",null,{"className":"list-disc list-inside mb-6 text-black dark:text-gray-100","children":[["$","li",null,{"children":"Basic programming knowledge"}],["$","li",null,{"children":"Fundamental software testing concepts"}],["$","li",null,{"children":"Computer with internet access"}],["$","li",null,{"children":"Udemy account to access the course"}]]}],["$","p",null,{"className":"text-black dark:text-gray-100 mt-4","children":"Once enrolled, you'll have lifetime access to the content and all future updates."}]]}]]}]}]
10:["$","section",null,{"className":"py-16 bg-gray-100 dark:bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4 text-black dark:text-white","children":"Start Your Testing Career!"}],["$","p",null,{"className":"text-lg mb-6 text-black dark:text-gray-100","children":"Access all content and learn at your own pace with our Udemy course"}],["$","div",null,{"className":"flex justify-center mt-6","children":["$","a",null,{"className":"inline-block w-full md:w-auto border-black border-2 bg-white dark:bg-gray-700 px-8 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(139,92,246,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none mx-auto cursor-not-allowed opacity-75","children":"Coming soon..."}]}]]}]}]}]
11:["$","section",null,{"className":"py-8 bg-gray-100/50 dark:bg-gray-800/50","children":["$","div",null,{"className":"text-center","children":["$","$L7",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-700 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(139,92,246,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]}]
12:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
8:"$0:f:0:1:1:props:children:1:props:params"
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1e:I[622,[],"IconMark"]
18:{"metadata":[["$","title","0",{"children":"Full Stack Test Engineer Course - Pato Miner"}],["$","meta","1",{"name":"description","content":"Complete course exclusively available on Udemy. Learn everything needed to work in modern testing with content updated annually based on market trends."}],["$","meta","2",{"property":"og:title","content":"Full Stack Test Engineer Course - Pato Miner"}],["$","meta","3",{"property":"og:description","content":"Learn everything needed to work in modern testing - updated annually"}],["$","meta","4",{"property":"og:image","content":"https://www.patominer.com/images/course.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"Full Stack Test Engineer Course - Pato Miner"}],["$","meta","7",{"name":"twitter:description","content":"Learn everything needed to work in modern testing - updated annually"}],["$","meta","8",{"name":"twitter:image","content":"https://www.patominer.com/images/course.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1e","10",{}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
