1:"$Sreact.fragment"
2:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","974","static/chunks/app/page-41fa286e9481bf4a.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7637,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-7e4d2a5ba84ea7bf.js"],"default"]
6:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","974","static/chunks/app/page-41fa286e9481bf4a.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/84dd61c13608f84f.css","style"]
0:{"P":null,"b":"HhGcCfbl36Ae0RGY_7yTG","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/84dd61c13608f84f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased bg-purple-100","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","nav",null,{"className":"bg-white/70 backdrop-blur-sm border-b border-purple-100","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L2",null,{"href":"/","className":"text-xl font-bold text-black","children":"Pato Miner"}],["$","div",null,{"className":"space-x-4","children":[["$","$L2",null,{"href":"https://discord.gg/placeholder","target":"_blank","rel":"noopener noreferrer","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Community"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/about","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"About me"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/workshops","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Workshops"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/courses","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Courses"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}]]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-purple-200 text-black py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/workshops","children":"Workshops"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/courses","children":"Courses"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/consultations","children":"Consultations"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/tutoring","children":"Tutoring"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/talks","children":"Conferences"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Follow us"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"https://facebook.com","target":"_blank","children":"Facebook"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://twitter.com","target":"_blank","children":"Twitter"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://instagram.com","target":"_blank","children":"Instagram"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.linkedin.com/in/patricio-m-690b3729/","target":"_blank","children":"LinkedIn"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Contact me"}],["$","p",null,{"className":"mb-2","children":["$","$L2",null,{"href":"mailto:patominer@gmail.com","children":"Email: patominer@gmail.com"}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Be on the loop!"}],["$","$L5",null,{}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-purple-300 text-center text-black-800","children":["$","p",null,{"children":["© ",2024," Patricio Miner. All rights reserved."]}]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 text-gray-900","children":[["$","section",null,{"className":"py-20 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-12","children":[["$","div",null,{"className":"flex-1","children":[["$","h1",null,{"className":"text-5xl font-bold leading-tight mb-6","children":"Elevate your Software Testing to the next level"}],["$","p",null,{"className":"text-xl","children":"Equipping quality assurance professionals with the skills and knowledge to thrive and excel in their careers"}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-square bg-teal-700 rounded-lg border-2 border-teal-600 shadow-[8px_8px_0px_0px_rgba(134,239,172,1)]","children":["$","$L6",null,{"src":"/images/home-principal.png","alt":"Profile","className":"w-full h-full object-cover rounded-lg","width":800,"height":600}]}]}]]}]}]}],["$","section",null,{"id":"about","className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L6",null,{"src":"/images/aboutmeMain.png","alt":"About Me","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"About me"}],["$","p",null,{"className":"text-gray-600 mb-6","children":["Hi! I am Pato, a QA Engineering consultant and coach with more than 16 years of experience working in high profile projects and teaching others how to make"," ",["$","strong",null,{"children":"good, robust and reliable test enginering"}],".",["$","br",null,{}],"Want to know more about me?",["$","br",null,{}],"Click the button below👇🏻"]}],["$","$L2",null,{"href":"/about","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"Know more about me"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]}]}],["$","section",null,{"id":"workshops","className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Workshops"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Hands-on, practical workshops to get you working with Test Engineering tools professionally!"}],["$","$L2",null,{"href":"/workshops","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"I want to learn!"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(252,165,165,1)]","children":["$","$L6",null,{"src":"/images/workshops.png","alt":"Workshops","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}]}]]}]}]}],["$","section",null,{"id":"courses","className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","div",null,{"className":"w-full h-full flex items-center justify-center text-gray-400","children":"Courses Image"}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Course"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"One course to rule them all: The Future Proof Tester will be updated yearly with everything you need to know to be market ready, ever."}],["$","$L2",null,{"href":"/courses","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"What can you learn?"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]}]}],["$","section",null,{"id":"tutoring","className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Tutoring"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Personalized mentoring sessions to guide you through your testing career path and help you achieve your professional goals."}],["$","$L2",null,{"href":"/tutoring","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"Let's talk!"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(252,165,165,1)]","children":["$","div",null,{"className":"w-full h-full flex items-center justify-center text-gray-400","children":"Tutoring Image"}]}]}]]}]}]}],["$","section",null,{"id":"consultations","className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","div",null,{"className":"w-full h-full flex items-center justify-center text-gray-400","children":"Consultations Image"}]}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Consultations"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Expert advice and solutions for your specific testing challenges through one-on-one consultation sessions."}],["$","$L2",null,{"href":"/consultations","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"Need some help?"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]}]}],["$","section",null,{"id":"talks","className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Conference Talks"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Engaging presentations and keynotes at testing conferences worldwide, sharing insights and best practices with the community."}],["$","$L2",null,{"href":"/talks","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"View more!"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(252,165,165,1)]","children":["$","div",null,{"className":"w-full h-full flex items-center justify-center text-gray-400","children":"Conference Talks Image"}]}]}]]}]}]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jVPtF4Mo33XOSFFOYVFSU",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Helping software projects achieve their quality goals"}],["$","meta","2",{"name":"description","content":"Consultancy, workshops and tutoring services to help individuals and teams make better software"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
