1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-44c7b0a380c9db10.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","974","static/chunks/app/page-41fa286e9481bf4a.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","974","static/chunks/app/page-41fa286e9481bf4a.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/e9f70f365bf443ca.css","style"]
0:{"P":null,"b":"fnVJPDHv0UmkZCE3H1-Xa","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9f70f365bf443ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 text-gray-900","children":[["$","section",null,{"className":"py-12 md:py-20 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-8 md:gap-12","children":[["$","div",null,{"className":"flex-1 text-center md:text-left","children":[["$","h1",null,{"className":"text-3xl md:text-5xl font-bold leading-tight mb-4 md:mb-6","children":"Elevate your Software Testing to the next level"}],["$","p",null,{"className":"text-lg md:text-xl","children":"Equipping quality assurance professionals with the skills and knowledge to thrive and excel in their careers"}]]}],["$","div",null,{"className":"flex-1 w-full max-w-[500px] mx-auto md:mx-0","children":["$","div",null,{"className":"aspect-square bg-teal-700 rounded-lg border-2 border-teal-600 shadow-[8px_8px_0px_0px_rgba(134,239,172,1)]","children":["$","$L7",null,{"src":"/images/home-principal.png","alt":"Profile","className":"w-full h-full object-cover rounded-lg","width":800,"height":600,"priority":true}]}]}]]}]}]}],[["$","section","about",{"id":"about","className":"py-12 md:py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row-reverse items-center gap-8 md:gap-12","children":[["$","div",null,{"className":"flex-1 text-center md:text-left","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-4","children":"About me"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Hi! I am Pato, a QA Engineering consultant and coach with more than 16 years of experience working in high profile projects and teaching others how to make good, robust and reliable test enginering."}],["$","$L8",null,{"href":"/about","className":"group inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-4 md:px-6 py-2 md:py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"Know more about me"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1 w-full max-w-[500px]","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","$L7",null,{"src":"/images/aboutmeMain.png","alt":"About me","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}]}]]}]}]}],["$","section","workshops",{"id":"workshops","className":"py-12 md:py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-8 md:gap-12","children":[["$","div",null,{"className":"flex-1 text-center md:text-left","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-4","children":"Workshops"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Hands-on, practical workshops to get you working with Test Engineering tools professionally!"}],["$","$L8",null,{"href":"/workshops","className":"group inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-4 md:px-6 py-2 md:py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"I want to learn!"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1 w-full max-w-[500px]","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(252,165,165,1)]","children":["$","$L7",null,{"src":"/images/workshops.png","alt":"Workshops","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}]}]]}]}]}],["$","section","courses",{"id":"courses","className":"py-12 md:py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row-reverse items-center gap-8 md:gap-12","children":[["$","div",null,{"className":"flex-1 text-center md:text-left","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-4","children":"Course"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"One course to rule them all: The Future Proof Tester will be updated yearly with everything you need to know to be market ready, ever."}],["$","$L8",null,{"href":"/courses","className":"group inline-flex items-center gap-2 border-black border-2 bg-amber-500 px-4 md:px-6 py-2 md:py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[8px_8px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","span",null,{"children":"What can you learn?"}],["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}],["$","div",null,{"className":"flex-1 w-full max-w-[500px]","children":["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)]","children":["$","div",null,{"className":"w-full h-full flex items-center justify-center text-gray-400","children":["Course"," Image"]}]}]}]]}]}]}]]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-X0HNOD8mJ1wAQkQzavcb",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
