1:"$Sreact.fragment"
2:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","130","static/chunks/app/talks/page-dd9ddf6875c53d8b.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7637,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-694897572b0f8dd5.js"],"default"]
6:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","130","static/chunks/app/talks/page-dd9ddf6875c53d8b.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/84dd61c13608f84f.css","style"]
0:{"P":null,"b":"trkb88ynS6Wnr9Ke5Sr_l","p":"","c":["","talks"],"i":false,"f":[[["",{"children":["talks",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/84dd61c13608f84f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased bg-purple-100","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","nav",null,{"className":"bg-white/70 backdrop-blur-sm border-b border-purple-100","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L2",null,{"href":"/","className":"text-xl font-bold text-black","children":"Pato Miner"}],["$","div",null,{"className":"space-x-4","children":[["$","$L2",null,{"href":"https://discord.gg/placeholder","target":"_blank","rel":"noopener noreferrer","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Community"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/about","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"About me"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/workshops","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Workshops"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}],["$","$L2",null,{"href":"/courses","className":"relative px-4 py-2 group","children":[["$","span",null,{"className":"relative z-10 font-medium text-lg transition-colors duration-300 ease-in-out group-hover:text-white text-black","children":"Courses"}],["$","span",null,{"className":"absolute inset-0 w-full h-full bg-transparent group-hover:bg-red-300 transition-all duration-300 transform scale-x-0 group-hover:scale-x-100 origin-left rounded-lg"}],["$","span",null,{"className":"absolute inset-0 w-full h-full transition-all duration-500 transform scale-x-0 group-hover:scale-x-100 origin-left bg-red-200/30 blur-lg group-hover:blur-xl rounded-lg"}]]}]]}]]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-purple-200 text-black py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/workshops","children":"Workshops"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/courses","children":"Courses"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/consultations","children":"Consultations"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/tutoring","children":"Tutoring"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/talks","children":"Conferences"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Follow us"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"https://facebook.com","target":"_blank","children":"Facebook"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://twitter.com","target":"_blank","children":"Twitter"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://instagram.com","target":"_blank","children":"Instagram"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"https://www.linkedin.com/in/patricio-m-690b3729/","target":"_blank","children":"LinkedIn"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Contact me"}],["$","p",null,{"className":"mb-2","children":["$","$L2",null,{"href":"mailto:patominer@gmail.com","children":"Email: patominer@gmail.com"}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Be on the loop!"}],["$","$L5",null,{}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-purple-300 text-center text-black-800","children":["$","p",null,{"children":["© ",2024," Patricio Miner. All rights reserved."]}]}]]}]}]]}]}]}]]}],{"children":["talks",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","talks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl font-bold text-center text-black","children":"Conferences and Talks"}],["$","p",null,{"className":"text-xl text-center mt-4 text-black","children":"Sharing knowledge and experiences with the testing community"}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black","children":"Past Conferences"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingConf 2023"}],["$","p",null,{"className":"text-black mb-4 text-black","children":"\"Modern Test Automation with Playwright\""}],["$","p",null,{"className":"text-black","children":"Wellington, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/images/testingconf2023.png","alt":"TestingConf 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"QA Summit 2023"}],["$","p",null,{"className":"text-black mb-4","children":"\"Best Practices in API Testing\""}],["$","p",null,{"className":"text-black","children":"Sydney, Australia"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/images/qasummit2023.png","alt":"QA Summit 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Nerdearla 2023"}],["$","p",null,{"className":"text-black mb-4","children":"\"Innovations in Testing\""}],["$","p",null,{"className":"text-black","children":"Buenos Aires, Argentina"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"Nerdearla 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Nerdearla 2024"}],["$","p",null,{"className":"text-black mb-4","children":"\"Future Trends in Testing\""}],["$","p",null,{"className":"text-black","children":"Buenos Aires, Argentina"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"Nerdearla 2024","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"NZTesting Conference"}],["$","p",null,{"className":"text-black mb-4","children":"\"Testing in the Digital Age\""}],["$","p",null,{"className":"text-black","children":"Auckland, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"NZTesting Conference","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"VLCTesting"}],["$","p",null,{"className":"text-black mb-4","children":"\"Effective Testing Strategies\""}],["$","p",null,{"className":"text-black","children":"Valparaíso, Chile"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"VLCTesting","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingDays Chile"}],["$","p",null,{"className":"text-black mb-4","children":"\"Automation and Quality\""}],["$","p",null,{"className":"text-black","children":"Santiago, Chile"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"TestingDays Chile","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"QualitySense Conf"}],["$","p",null,{"className":"text-black mb-4","children":"\"Improving Software Quality\""}],["$","p",null,{"className":"text-black","children":"Lima, Peru"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"QualitySense Conf","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingMinds Auckland"}],["$","p",null,{"className":"text-black mb-4","children":"\"Innovations in Test Automation\""}],["$","p",null,{"className":"text-black","children":"Auckland, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L6",null,{"src":"/url_de_la_imagen","alt":"TestingMinds Auckland","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":[["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black text-center","children":"Invite Me to Your Conference"}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md text-center","children":[["$","p",null,{"className":"text-black mb-6","children":"I am available to participate in conferences and events:"}],["$","ul",null,{"className":"list-disc pl-5 mb-6 text-black","children":[["$","li",null,{"children":"Online conferences worldwide"}],["$","li",null,{"children":"In-person events in New Zealand and Australia"}],["$","li",null,{"children":"Technical talks and keynotes on testing and automation"}],["$","li",null,{"children":"Workshops and interactive sessions"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-black","children":"To invite me to speak at your event, please contact me at:"}],["$","a",null,{"href":"mailto:your@email.com","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors text-black","children":"Contact for Events"}]]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L2",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 7l-5 5m0 0l5 5m-5-5h12"}]}],["$","span",null,{"children":"Back to Home"}]]}]}]]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3dAJW0g1uGkefOAl4ca65",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Helping software projects achieve their quality goals"}],["$","meta","2",{"name":"description","content":"Consultancy, workshops and tutoring services to help individuals and teams make better software"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
