1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-3b95dfb31809e2e6.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","130","static/chunks/app/talks/page-70c766c35b32a29b.js"],""]
8:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","130","static/chunks/app/talks/page-70c766c35b32a29b.js"],"Image"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/5b8f0b91be86e1ed.css","style"]
0:{"P":null,"b":"9IJo1HY_8ZI91ky7b5_XO","p":"","c":["","talks"],"i":false,"f":[[["",{"children":["talks",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b8f0b91be86e1ed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["talks",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","talks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-16 bg-gray-100/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4 text-black","children":"Conferences and Talks"}],["$","p",null,{"className":"text-xl mb-4 text-black","children":"Sharing knowledge and experiences with the testing community"}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"col-span-2","children":["$","$L7",null,{"href":"https://nerdear.la/en/","target":"_blank","rel":"noopener noreferrer","children":["$","$L8",null,{"src":"/images/conferences/Nerdearla.png","alt":"Nerdearla","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-1","children":["$","$L7",null,{"href":"https://nztestingconf.nz","target":"_blank","rel":"noopener noreferrer","children":["$","$L8",null,{"src":"/images/conferences/NZTestingConf.png","alt":"NZ Testing Conf","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-1","children":["$","$L7",null,{"href":"https://qualitysenseconf.com/en/","target":"_blank","rel":"noopener noreferrer","children":["$","$L8",null,{"src":"/images/conferences/QualitySenseConf.png","alt":"Quality Sense Conf","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-2","children":["$","$L7",null,{"href":"https://www.testingenchile.cl/testing-day-chile/","target":"_blank","rel":"noopener noreferrer","children":["$","$L8",null,{"src":"/images/conferences/TestingDaysChile.png","alt":"Testing Day Chile","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100/50","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black","children":"Do you want me to talk at your conference?"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black","children":[["$","li",null,{"children":"Available for talks in English and Spanish."}],["$","li",null,{"children":"In-person events in New Zealand and Australia."}]]}],["$","div",null,{"className":"flex justify-center mt-6","children":["$","a",null,{"href":"https://calendly.com/workwithpato/30min","target":"_blank","rel":"noopener noreferrer","className":"inline-block w-full md:w-auto border-black border-2 bg-white px-8 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none mx-auto","children":"Contact for Events"}]}]]}]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L7",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Mt3Joa1Of-rYZ4SNqm-cT",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
