1:"$Sreact.fragment"
2:I[7989,[],"ClientSegmentRoot"]
3:I[2923,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-87fe9cfd43dcb9bf.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","130","static/chunks/app/talks/page-19599a5917ccda85.js"],"Image"]
7:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-f53269e63c687b55.js","130","static/chunks/app/talks/page-19599a5917ccda85.js"],""]
d:I[7150,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/911f2a1164e54bec.css","style"]
0:{"P":null,"b":"pafaTOkGX2iXotGNZVwnE","p":"","c":["","talks"],"i":false,"f":[[["",{"children":["talks",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/911f2a1164e54bec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"max-w-2xl w-full text-center","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-9xl font-bold text-gray-300 dark:text-gray-700","children":"404"}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold mb-4 text-black dark:text-white","children":"Oops! Page Not Found"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-gray-400 mb-8","children":"The page you're looking for seems to have wandered off like a test that should have failed but passed instead 🤔"}]]}],["$","div",null,{"className":"mb-12","children":["$","div",null,{"className":"max-w-md mx-auto aspect-square bg-gray-200 dark:bg-gray-800 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)] dark:shadow-[8px_8px_0px_0px_rgba(245,158,11,1)] overflow-hidden","children":["$","$L6",null,{"src":"/images/pato.png","alt":"Pato Miner - confused tester","width":500,"height":500,"className":"w-full h-full object-cover"}]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$L7",null,{"href":"/","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-amber-500 dark:bg-amber-600 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] dark:hover:shadow-[4px_4px_0px_0px_rgba(239,68,68,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],"Back to Home"]}],["$","$L7",null,{"href":"/workshops","className":"inline-flex items-center gap-2 border-black dark:border-white border-2 bg-white dark:bg-gray-800 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(59,130,246,0.8)] dark:hover:shadow-[4px_4px_0px_0px_rgba(96,165,250,0.8)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"View Workshops"}]]}],["$","div",null,{"className":"mt-12","children":["$","p",null,{"className":"text-gray-500 dark:text-gray-600 text-sm","children":"Error code: 404 | Test status: FAILED ❌"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["talks",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900","children":[["$","section",null,{"className":"py-16 bg-gray-100/50 dark:bg-gray-800/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-5xl font-bold mb-4 text-black dark:text-white","children":"Conferences and Talks"}],["$","p",null,{"className":"text-xl mb-4 text-black dark:text-gray-100","children":"Sharing knowledge and experiences with the testing community"}]]}]}]}],"$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
9:["$","section",null,{"className":"py-16 bg-gray-100 dark:bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"col-span-2","children":["$","$L7",null,{"href":"https://nerdear.la/en/","target":"_blank","rel":"noopener noreferrer","children":["$","$L6",null,{"src":"/images/conferences/Nerdearla.png","alt":"Nerdearla","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-1","children":["$","$L7",null,{"href":"https://nztestingconf.nz","target":"_blank","rel":"noopener noreferrer","children":["$","$L6",null,{"src":"/images/conferences/NZTestingConf.png","alt":"NZ Testing Conf","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-1","children":["$","$L7",null,{"href":"https://qualitysenseconf.com/en/","target":"_blank","rel":"noopener noreferrer","children":["$","$L6",null,{"src":"/images/conferences/QualitySenseConf.png","alt":"Quality Sense Conf","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}],["$","div",null,{"className":"col-span-2","children":["$","$L7",null,{"href":"https://www.testingenchile.cl/testing-day-chile/","target":"_blank","rel":"noopener noreferrer","children":["$","$L6",null,{"src":"/images/conferences/TestingDaysChile.png","alt":"Testing Day Chile","className":"w-full h-auto rounded-lg shadow-lg transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","width":500,"height":300}]}]}]]}]}]}]
a:["$","section",null,{"className":"py-16 bg-gray-100/50 dark:bg-gray-800/50","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-2 text-black dark:text-white","children":"Connect with Me"}],["$","ul",null,{"className":"list-disc list-inside mb-4 text-black dark:text-gray-100","children":[["$","li",null,{"children":"Available for talks in English and Spanish."}],["$","li",null,{"children":"In-person events in New Zealand and Australia."}]]}],["$","div",null,{"className":"flex justify-center mt-6","children":["$","a",null,{"href":"https://calendly.com/workwithpato/30min","target":"_blank","rel":"noopener noreferrer","className":"inline-block w-full md:w-auto border-black border-2 bg-white dark:bg-gray-700 px-8 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none mx-auto","children":"Contact for Events"}]}]]}]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L7",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white dark:bg-gray-700 px-6 py-3 font-bold text-black dark:text-white transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Back to Home"}]}]]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
8:"$0:f:0:1:1:props:children:1:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Conferences and Talks - Pato Miner"}],["$","meta","1",{"name":"description","content":"Sharing knowledge and experiences with the testing community. Available for talks in English and Spanish. In-person events in New Zealand and Australia."}],["$","meta","2",{"property":"og:title","content":"Conferences and Talks - Pato Miner"}],["$","meta","3",{"property":"og:description","content":"Sharing knowledge and experiences with the testing community"}],["$","meta","4",{"property":"og:image","content":"https://www.patominer.com/images/conferences.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"Conferences and Talks - Pato Miner"}],["$","meta","7",{"name":"twitter:description","content":"Sharing knowledge and experiences with the testing community"}],["$","meta","8",{"name":"twitter:image","content":"https://www.patominer.com/images/conferences.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","10",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
