1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-44c7b0a380c9db10.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","130","static/chunks/app/talks/page-dd9ddf6875c53d8b.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-30ff41fb97e0fce7.js","130","static/chunks/app/talks/page-dd9ddf6875c53d8b.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/e9f70f365bf443ca.css","style"]
0:{"P":null,"b":"CAfHgASm674fTsJmAQPtI","p":"","c":["","talks"],"i":false,"f":[[["",{"children":["talks",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9f70f365bf443ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["talks",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","talks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl font-bold text-center text-black","children":"Conferences and Talks"}],["$","p",null,{"className":"text-xl text-center mt-4 text-black","children":"Sharing knowledge and experiences with the testing community"}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black","children":"Past Conferences"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingConf 2023"}],["$","p",null,{"className":"text-black mb-4 text-black","children":"\"Modern Test Automation with Playwright\""}],["$","p",null,{"className":"text-black","children":"Wellington, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/images/testingconf2023.png","alt":"TestingConf 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"QA Summit 2023"}],["$","p",null,{"className":"text-black mb-4","children":"\"Best Practices in API Testing\""}],["$","p",null,{"className":"text-black","children":"Sydney, Australia"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/images/qasummit2023.png","alt":"QA Summit 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Nerdearla 2023"}],["$","p",null,{"className":"text-black mb-4","children":"\"Innovations in Testing\""}],["$","p",null,{"className":"text-black","children":"Buenos Aires, Argentina"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"Nerdearla 2023","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"Nerdearla 2024"}],["$","p",null,{"className":"text-black mb-4","children":"\"Future Trends in Testing\""}],["$","p",null,{"className":"text-black","children":"Buenos Aires, Argentina"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"Nerdearla 2024","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"NZTesting Conference"}],["$","p",null,{"className":"text-black mb-4","children":"\"Testing in the Digital Age\""}],["$","p",null,{"className":"text-black","children":"Auckland, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"NZTesting Conference","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"VLCTesting"}],["$","p",null,{"className":"text-black mb-4","children":"\"Effective Testing Strategies\""}],["$","p",null,{"className":"text-black","children":"Valparaíso, Chile"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"VLCTesting","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingDays Chile"}],["$","p",null,{"className":"text-black mb-4","children":"\"Automation and Quality\""}],["$","p",null,{"className":"text-black","children":"Santiago, Chile"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"TestingDays Chile","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"QualitySense Conf"}],["$","p",null,{"className":"text-black mb-4","children":"\"Improving Software Quality\""}],["$","p",null,{"className":"text-black","children":"Lima, Peru"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"QualitySense Conf","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-black","children":"TestingMinds Auckland"}],["$","p",null,{"className":"text-black mb-4","children":"\"Innovations in Test Automation\""}],["$","p",null,{"className":"text-black","children":"Auckland, New Zealand"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{"src":"/url_de_la_imagen","alt":"TestingMinds Auckland","className":"w-full h-auto rounded-lg","width":500,"height":300}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":[["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black text-center","children":"Invite Me to Your Conference"}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md text-center","children":[["$","p",null,{"className":"text-black mb-6","children":"I am available to participate in conferences and events:"}],["$","ul",null,{"className":"list-disc pl-5 mb-6 text-black","children":[["$","li",null,{"children":"Online conferences worldwide"}],["$","li",null,{"children":"In-person events in New Zealand and Australia"}],["$","li",null,{"children":"Technical talks and keynotes on testing and automation"}],["$","li",null,{"children":"Workshops and interactive sessions"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-black","children":"To invite me to speak at your event, please contact me at:"}],["$","a",null,{"href":"mailto:your@email.com","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors text-black","children":"Contact for Events"}]]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L8",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 7l-5 5m0 0l5 5m-5-5h12"}]}],["$","span",null,{"children":"Back to Home"}]]}]}]]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CkdNFzXywbxLKNSQ8jKV4",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
