1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-15fb0ca3e0b7c257.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","23","static/chunks/app/tutoring/page-f5c290d26c0637d0.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/1a28d82b9a8ff884.css","style"]
0:{"P":null,"b":"l9_4LpV_iyj2cXQ3JEIvT","p":"","c":["","tutoring"],"i":false,"f":[[["",{"children":["tutoring",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a28d82b9a8ff884.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["tutoring",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","tutoring","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl font-bold text-center","children":"1:1 Tutoring Sessions"}],["$","p",null,{"className":"text-xl text-center mt-4 text-gray-600","children":"Personalised guidance for your QA career journey"}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8","children":"How Can I Help You?"}],["$","div",null,{"className":"prose max-w-none mb-12","children":[["$","p",null,{"className":"text-lg mb-6","children":"Whether you're just starting your QA career or looking to take the next step, I offer personalised 1:1 tutoring sessions to help guide you on your journey. With my experience in both the New Zealand market and international testing landscape, I can provide valuable insights and practical advice."}],["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Session Topics Include:"}],["$","ul",null,{"className":"list-disc pl-6 mb-8 space-y-2","children":[["$","li",null,{"children":"Career guidance and progression in QA"}],["$","li",null,{"children":"New Zealand job market insights and opportunities"}],["$","li",null,{"children":"CV review and interview preparation"}],["$","li",null,{"children":"Technical skill development planning"}],["$","li",null,{"children":"Testing strategy and best practices"}],["$","li",null,{"children":"Automation framework selection and implementation"}]]}],["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Session Format"}],["$","ul",null,{"className":"list-disc pl-6 mb-8","children":[["$","li",null,{"children":"45-minute video call via Zoom"}],["$","li",null,{"children":"Personalised action plan following the session"}],["$","li",null,{"children":"Follow-up email support"}]]}]]}],["$","div",null,{"className":"text-center bg-white p-8 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Ready to Take the Next Step?"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Book a tutoring session and let's discuss your QA career goals"}],["$","$L7",null,{"href":"https://buy.stripe.com/fZe02H33ugceeJy5km","target":"_blank","rel":"noopener noreferrer","className":"inline-block w-full md:w-auto border-black border-2 bg-white px-8 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":"Secure a slot to talk"}]]}]]}]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L7",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 7l-5 5m0 0l5 5m-5-5h12"}]}],["$","span",null,{"children":"Back to Home"}]]}]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","IDCkUvam4_EVIio34MCrr",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
6:{}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
