1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[6864,["173","static/chunks/173-c72f956e0e7ca46c.js","177","static/chunks/app/layout-15fb0ca3e0b7c257.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[7970,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","339","static/chunks/app/workshops/page-77afb0bf84bcec60.js"],"Image"]
8:I[8173,["173","static/chunks/173-c72f956e0e7ca46c.js","970","static/chunks/970-29a7be5a4e155166.js","339","static/chunks/app/workshops/page-77afb0bf84bcec60.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/4473ecc91f70f139-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/css/e8a6eeb2fc16feea.css","style"]
0:{"P":null,"b":"BCfD9IlHrTZYuJl28D8Qo","p":"","c":["","workshops"],"i":false,"f":[[["",{"children":["workshops",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e8a6eeb2fc16feea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["workshops",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","workshops","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"hidden md:block md:py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","h1",null,{"className":"text-4xl font-bold text-center text-black","children":"Available and upcoming Workshops"}]}]}],["$","section",null,{"className":"md:py-16 py-4 bg-gray-50","children":[["$","div",null,{"className":"container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-8 justify-center","children":[["$","div","buy_btn_1QJ8DeGg3IBRIOi3Id5AAtmv",{"className":"border rounded-lg p-6 shadow-lg","children":[["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)] mb-4","children":["$","$L7",null,{"src":"/images/Selenium-Workshop.png","alt":"Selenium WebDriver with Cucumber","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}],["$","h2",null,{"className":"text-2xl font-bold mb-4 text-black","children":"Selenium WebDriver with Cucumber"}],["$","p",null,{"className":"text-lg mb-4 text-black","children":"The one workshop to dominate the most demanded tool in the market."}],["$","p",null,{"className":"text-md mb-2 text-gray-700","children":["Location: ","Online"]}],["$","p",null,{"className":"text-md mb-2 text-gray-700","children":["Price: ","$$100"]}],["$","p",null,{"className":"text-md mb-4 text-gray-700","children":["Duration: ","50 hours"]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","$L8",null,{"href":"/workshops/selenium-webdriver-with-cucumber","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none mb-2","children":"View more details"}],["$","script",null,{"async":true,"src":"https://js.stripe.com/v3/buy-button.js"}],["$","div",null,{"className":"mt-2","children":["$","stripe-buy-button",null,{"buy-button-id":"buy_btn_1QJ8DeGg3IBRIOi3Id5AAtmv","publishable-key":"pk_live_51NW6X0Gg3IBRIOi3EFcyicMON7GoIEYxMRMGDKk1WN52TVtZtjVzr1Bs2Zy8O7aVpQiTJe9YqjWE8yRcAsVhMlwB00QfOaI71V"}]}]]}]]}],["$","div","buy_btn_1QvlKCGg3IBRIOi3GxebDPeB",{"className":"border rounded-lg p-6 shadow-lg","children":[["$","div",null,{"className":"aspect-video bg-gray-200 rounded-lg shadow-[8px_8px_0px_0px_rgba(251,146,60,1)] mb-4","children":["$","$L7",null,{"src":"/images/Playwright-Workshop.png","alt":"Playwright with TypeScript","className":"w-full h-full object-cover rounded-lg","width":800,"height":450}]}],["$","h2",null,{"className":"text-2xl font-bold mb-4 text-black","children":"Playwright with TypeScript"}],["$","p",null,{"className":"text-lg mb-4 text-black","children":"Keen to learn the tool with the best projection for the upcoming years? This is the workshop for you!"}],["$","p",null,{"className":"text-md mb-2 text-gray-700","children":["Location: ","In-person at Tech Center"]}],["$","p",null,{"className":"text-md mb-2 text-gray-700","children":["Price: ","$$150"]}],["$","p",null,{"className":"text-md mb-4 text-gray-700","children":["Duration: ","8 hours"]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","$L8",null,{"href":"/workshops/playwright-with-typescript","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none mb-2","children":"View more details"}],["$","script",null,{"async":true,"src":"https://js.stripe.com/v3/buy-button.js"}],["$","div",null,{"className":"mt-2","children":["$","stripe-buy-button",null,{"buy-button-id":"buy_btn_1QvlKCGg3IBRIOi3GxebDPeB","publishable-key":"pk_live_51NW6X0Gg3IBRIOi3EFcyicMON7GoIEYxMRMGDKk1WN52TVtZtjVzr1Bs2Zy8O7aVpQiTJe9YqjWE8yRcAsVhMlwB00QfOaI71V"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L8",null,{"href":"/","className":"group mt-3 inline-flex items-center gap-2 border-black border-2 bg-white px-6 py-3 font-bold text-black transition-all duration-300 hover:-translate-y-2 hover:-translate-x-2 hover:shadow-[4px_4px_0px_0px_rgba(252,165,165,1)] active:translate-x-0 active:translate-y-0 active:shadow-none","children":[["$","svg",null,{"className":"w-4 h-4 transition-transform duration-300 transform group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 7l-5 5m0 0l5 5m-5-5h12"}]}],["$","span",null,{"children":"Back to Home"}]]}]}]]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B5xlQdhW4ukHy8cr1_yBu",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
